:root {
  --amarelo: #fb0;
  --branco: #fff;
  --amarelo-escuro: #320;
  --texto-cinza: #b2b2b2;
  --cinza-escuro: #111;
  --preto-menu: #121212;
}

.conteiner-introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  background-color: black;
  box-shadow: inset 0 -120px var(--branco);
  padding: 0px 80px 0px 80px;
  align-items: center;
  border-bottom: none;
}

.introducao-img {
  grid-column: 2;
  grid-row: 1 / -1;
  border-radius: 4px;
  width: 100%;
  height: 650px;
  display: block;
  object-fit: cover;
  object-position: center;
}

.conteiner-titulo {
  display: grid;
  grid-row: auto auto auto;
  grid-column: 1;
  grid-row: 1 / -1;
}

.introducao-titulo {
  color: var(--branco);
  font-size: 4.5rem;
  margin-bottom: 20px;
}

.introducao-titulo-efeito {
  color: var(--amarelo);
}

.introducao-p {
  color: var(--texto-cinza);
  font-size: 2rem;
  margin-bottom: 20px;
}

.introducao-botao {
  color: var(--amarelo-escuro);
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.6rem;
  padding: 15px 25px;
  border-radius: 4px;
  background-color: var(--amarelo);
  display: block;
  place-self: start;
  position: relative;
}

.introducao-conteiner::before {
  content: "";
  height: 52px;
  width: 52px;
  background: transparent url("../img/dec/bottom-left.svg") no-repeat;
  position: absolute;
  bottom: -120px;
}

@media (max-width: 900px) {
  .conteiner-introducao {
    background-color: var(--preto-menu);
    gap: 20px;
    padding: 20px 40px;
  }
  .introducao-img-bike {
    grid-column: 1 / -1;
    grid-row: 4;
    width: 100%;
  }
  .conteiner-titulo {
    grid-column: 1 /-1;
    grid-row: 3;
  }
  .introducao-img {
    object-position: center;
    height: 300px;
    width: 100%;
  }
}
